*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
   
    grid-template-columns: 1fr 5fr;
}
.menu{
    width: 20rem;
    height:100vh;
    // border: red 1px solid;
    background: #222D31;
    display: grid;
    grid-template-rows: 1fr .3fr 3fr .3fr 1fr;
    color: rgb(187, 187, 187);   
}
.active-page{
    position: relative;
}
.active-page::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #2DDE98;
    animation: changeMenuIndicator 300ms;
}
@keyframes changeMenuIndicator{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
.menu-row{
    display: flex;

}
.menu-row-1{
    // border: white 1px solid;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    position: relative;
    h1{
        font-size: 1.2rem;
        padding-bottom: .2rem;
    }
    h2{
        font-size: 1rem;
        font-weight: 400;
    }
}

.menu-row-2,
.menu-row-4{
    background: #1A2225;
    color: rgb(131, 151, 156);
    align-items: center;
    padding: 0 2rem;
    h1{
        font-size: 1rem;
    }
}
.menu-row-3{
    height: 20rem;
    .main-navigation{
        height: 100%;
        width: 100%;
        
        
        li{
            display: flex;
            align-items: center;
            list-style: none;
            cursor: pointer;
            height: 4rem;
            width: 100%;
            padding: 0 2rem;
        }
        li:hover{
            background: #1A2225;
            
        }
    }
    h1{
        font-size: 1rem;
    }
}


.database-page-container{
    width: 100%;
    height: 100%;
    grid-column:2/3;
    display: grid;
    grid-template-rows: 1fr .2fr 3fr;
}
.header-container{
    grid-row: 1/2;
    // border: blue solid 2px;
    // height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .search-toolbar-container{
        width: 100%;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3rem;
        #searchForm{
            width: 40%;
            position: relative;
            #searchBar{
                width: 100%;
                height: 2rem;
                outline: none;
                border-radius: .5rem;
                padding: 0 3rem;
               
            }
            .red{
                border: 1px solid rgba($color: #F70000, $alpha: 1);
            }
            .grey{
                border: 1px solid rgba($color: #000000, $alpha: .2);
            }
        }
        #searchForm::before{
            content: "";
            position: absolute;
            width: 1rem;
            height: 1rem;
            left: 1rem;
            top: .5rem;
            background:url(../img/databaseIcons/search.svg);
        }

        .filterForm{
            height: 2rem;
            width:20%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            #filterSelect{
                height: 100%;
                width: 30%;
                border-radius: .5rem;
            }
            label{
                margin-right: 1rem;
            }
            button{
                margin-left: 1rem;
                height: 2rem;
                width: 4rem;
            }
            #unfilter-btn{
                display: none;
            }
        }

    }
    .functional-toolbar-container{
        width: 100%;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3rem;
        // border: 1px solid blue;
        border-top: 1px rgba($color: #000000, $alpha: .1) solid;
        border-bottom: 1px rgba($color: #000000, $alpha: .1) solid;
        .actions-container,.page-container{
            width: 35%;
            height: 2rem;
            // border: pink solid 1px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
           
            .action-icon-container,.page-icon-container{
                width: 1.2rem;
                margin: 0 1rem 0 0;
                position: relative;
                
               
                .action-icon{
                    width:100%;
                    height: 100%;
                    transition: width 100ms;
                    
                }
                .icon-modal{
                    position: absolute;
                    top: 140%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    align-items: center;
                    justify-content: center;
                    background: rgb(88, 88, 88);
                    display: none;
                    ;
                   
                    h1{
                        font-size: .8rem;
                        color: white;
                        padding: .3rem .5rem;
                        text-align: center;
                    }
                }
                .action-icon:hover ~ .icon-modal{
                    display: flex;
                }
                .action-icon:hover{
                    width: 120%;
                   
                }
            }
        }
        .page-container{
            justify-content: flex-end;
            align-items: center;
            .page-icon-container{
                width: .8rem;
            }
            .page-counter-container{
                h1{
                    font-size: 1rem;
                }
            }
        }
    }
}

.data-container-labels{
    grid-row: 2/3;
    height: 2rem;

    h1{
        font-size: 1rem;
    }
}
.data-container-labels,
.entry{
    display: grid;
    grid-template-columns: .2fr 1.5fr 2fr 1fr .7fr;
}
.col{
    margin: auto;
}
.name-col{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.name-col::before{
    content: "";
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    border-bottom: 1px solid green;
    width: 50%;
}
.data-container{
    grid-row: 3/4;
    height: 70vh;
    .data-list{
        width: 100%;
        height: 100%;
        overflow: auto;
        .entry{
            height: 2rem;
            h1{
                font-size: 1rem;
                font-weight: 400;
            }
        }
    }
}


//LOADER

.lds-ring {
    display: inline-block;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 5px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(147, 190, 156) transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  


  //CHART PAGE

  .screen-hider{
      display: none;
  }
  .chart-page-container{
      grid-column: 2/3;
      width: 100%;
      height: 100%;
  }