*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    ::-webkit-scrollbar{
        display: none;
    }
    scroll-behavior: smooth;
}

:root{
    --light-main-color: #ff5722;
    --dark-main-color: #dd2c00;
    --light-second-color: #b2ebf2;
    --dark-second-color: #00bcd4;
    --dark-third-color: #3C7EFF;
    --dark-font-color: rgb(49, 49, 49);
}

body{
    width: 100vw;
    height: 100vh;
    color: var(--dark-font-color);
    overflow-x:hidden;
    position: relative;
}



#scroll-down-indicator{
    width: 5rem;
    height: 10rem;
    // border: red 2px solid;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--dark-third-color);
    .fa-long-arrow-alt-down{
        font-size: 3rem;
        animation: scrollDownArrow 1s infinite;
    }
    h4{
        font-size: .6rem;
    }
}
#burger-btn{
    width: 2rem;
    position: absolute;
    right: 5%;
    top: 5%;
    z-index: 1;
    display: none;

}

#phoneNavBar{
    width: 50%;
    height: 100%;
    background: white;
    position: absolute;
    right: -50%;
    z-index: 1;
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 3fr 1fr;

    .phoneNav-Logo-Container{
        grid-row:1/2 ;
        display: flex; 
        align-items: center;
        justify-content: center;
        #phoneNav-Logo{
            font-size: 1rem;
            color: black;
        }
    }
    .phoneNav-Nav{
        // background: green;
        display: flex;
        align-items: center;
        justify-content: center;
        .phoneNav-Ul{
            display: flex;
            height: 100%;
            flex-direction: column;
            list-style-type: none;
            justify-content: space-evenly;
            align-items: center;
            .phoneNav-li{

                .phoneNav-li-link{
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
    .phoneNav-Btn-Container{
        #phoneNav-Btn{
            width: 100%;
            height: 100%;
            border: none;
            background: #de7119;
            color: white;
            font-size: 1.1rem;
        }
    }
}

.landing-section{
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    #landing-logo{
        position: absolute;
        top: 2%;
        left: 5%;
    }
    .video-bg{
        object-fit: cover;
        position: relative;
        z-index: 2;
    }
    .landing-text-container{
        position: absolute;
        z-index: 2;
        top: 25%;
        left: 12%;
        width: 55rem;
        display: grid;
        grid-template-columns: .1fr 10fr;
        overflow: hidden;
        #line{
            background: black;
            z-index: 3;

        }
        .landing-header{
            color: white;
            font-size: 4rem;
            font-weight: 400;
            line-height: 4rem;
            span{
                font-weight: 600;
            }
        }
    }
    .landing-info{
        width: 50%;
        height: 10%;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform:translateX(-50%);
        display: grid;
        grid-template-columns: 2fr .7fr;
        background: white;
        box-shadow: 0px 10px 20px 10px rgba($color: #5f5f5f, $alpha: .3);
        z-index: 3;
        .landing-info-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 3rem;
            line-height: 1.7rem;
            h2{
                color: grey;
                font-size: 1rem;
            }
            h1{
                font-size: 2rem;
            }
        }
    }
}

.mainContainer{
    width: 100vw;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    display: none;

}

.slider,
.slider2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #83a4d4, #b6fbff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: 1;
}

.slider2{
    display: none;
    z-index: 300;
    transform-origin: bottom;
}



.section1{
    width: 100vw;
    height: 100vh;
    
    .siteNavBar{
        z-index: 1;
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content:flex-end; 
        position: fixed;
        transition: 300ms ease;
        
        #header-nav{
            display: flex;
            color: black;
            width: 100%;
            align-items: center ;
            #nav-logo-container{
                flex: 1;
                text-decoration: none;
                #nav-logo{
                    margin-left: 7rem;
                    width: 10rem;
                    
                    color: black;
                }
            }
            #nav-ul{
                display: flex;
                list-style-type: none;
                flex: 1;
                justify-content: flex-end;
                margin-right: 6rem;
                // background: red;
                .nav-li{
                    
                    .nav-li-link{
                        color: grey;
                        text-decoration: none;
                        font-size: .8rem;
                        // font-weight: 300;
                        position: relative;
                        transition: all 300ms ease;
                        padding: 0 1rem;
                    }
                    .nav-li-link::before{
                        content: "";
                        position: absolute;
                        bottom: -55%;
                        left: -30%;
                        background: var(--light-second-color);
                        height: 250%;
                        width: 0%;
                        transition: 300ms ease;
                        z-index:-1;
                        
                        
                    }
                    .nav-li-link:hover::before{
                        width: 160%;
                    }
                }
            }
            #nav-reserve{
                border: none;
                background: var(--light-second-color);
                color: white;
                font-size: 1.2rem;
                padding: 1rem 2rem;
                text-decoration: none;
                
            }
        }
    
    }
    .section1-carousel{
      width: 100%;
      height: 85%;
      position:relative;
      grid-row: 2/3;
      grid-column: 2/3;
      .carousel-btn-cont{
        background: none;
        border: none;
        position: absolute;
        
      }
      .carousel-btn{
        width: .8rem;
        height: .8rem;
      }
      .carousel-down-btn,
      .carousel-up-btn{
        position: absolute;
        right: 10%;
        transform: translateX(50%);
        outline: none;
      }
      .carousel-up-btn{
        bottom: 40%;
      }
      .carousel-down-btn{
          bottom: 35%;
      }
      .carousel-nav{
        //   background: pink;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          position: absolute;
          right: 10%;
          bottom: 50%;
          height: 6rem;
          transform: translateX(50%);

          .carousel-indicator{
              width: .6rem;
              height: .6rem;
              border: none;
              border-radius: 50%;
              background: rgba($color: white, $alpha: .6);
          }
          .current-slide-indicator{
              background: rgba($color: white, $alpha: 1);
          }
      }
      
      .carousel-track-container{
          width: 100%;
          height: 100%;
          overflow: hidden;
      }
      .carousel-track{
          width: 100%;
          height: 100%;
          position: relative;
          list-style-type: none;
          transition: 300ms ease;
          .carousel-slide{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              bottom: 0;    
              .img1{
                background: url(../img/kalanggamanBG.png)
              }
              .img2{
                background: url(../img/kalanggaman3.jpg);
              }
              .img3{
                background: url(../img/lakeDanao.jpg);
              }

              .carousel-img{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                // background-attachment: fixed;
                display: grid;
                grid-template-columns: 3fr 1fr;
                position: relative;
                
            }
          }
        }
        .section-1-info{
            width: 70%;
            height: 20%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,50%);
            background: white;
            box-shadow: 0px 10px 20px 10px rgba($color: #c3c3c3, $alpha: .3);
            display: grid;
            grid-template-columns: 3fr 1.5fr;
            .info-1-left{
                // background: pink;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 3rem;

                .info-secondary-header{
                    color: grey;
                    font-size: 1rem;
                }
                .info-primary-header{
                    font-size: 2.1rem;
                }
            }
            .info-1-right{
                // background: limegreen;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                .info-right-sec1{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: center;
                    text-align: justify;
                    .info-right-h1{
                        font-size: 1rem;
                    }
                    .info-right-h2{
                        font-size: 1rem;
                        color: grey;
                    }
                }
                .info-right-sec2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .info-button{
                        width: 4rem;
                        height: 4rem;
                        border: 0;
                        background-color: var(--dark-second-color);
                        color: white;
                        font-size: 2.5rem;
                        box-shadow: 0px 0px 20px 5px var(--light-second-color);
                    }
                }
            }
        }
    }
    
}
.section2{
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 15rem; 
    // background: pink;
    .sec-2-upper{
        // border: blue 1px solid;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .sec-2-upper-left{
            grid-column: 1/2;
            display: flex;
            justify-content: flex-end;
            .sec2-left-wrapper{
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                .sec-2-heading{
                    font-size: 2rem;
                    height: 3.5rem;
                    font-weight: 500;
                    margin-bottom: 2rem;
                    position: relative;
                    overflow: hidden;
                }
                .sec-2-heading::after{
                    content: "";
                    position: absolute;
                    bottom: 0%;
                    left: 0;
                    border-bottom: 1px black solid;
                    width: 7%;
                }
                .sec2-heading-hide{
                    position: absolute;
                    top: 100%;
                }
                .sec-2-paragraph{
                    font-size: 1rem;
                    height: 1.5rem;
                    position: relative;
                    font-weight: 400;
                    color: grey;
                    overflow: hidden;
                }
                .sec2-paragraph-hide{
                    position:absolute;
                    top:100%;
                }
                .button-container{
                    flex: 1;    
                    padding-top: 3rem;
                    // border: pink 1px solid;
                    #sec-2-btn{
                        padding: 1rem 2rem;
                        text-decoration: none;
                        background: var(--dark-second-color);
                        color: white;
                        font-weight: 500;
                        border-radius: 2rem;
                        opacity: 0;
                        
                    }
                }
            }
            // .sec2-left-wrapper::before{
            //     content: "";
            //     position: absolute;
            //     left: -10%;
            //     top:-17%;
            //     width: 10rem;
            //     height: 10rem;
            //     background: url(../img/dots.svg);
            //     background-size: contain;
            //     background-position: center;
            //     background-repeat: no-repeat;
            // }
        }
        .sec-2-upper-right{
            grid-column: 2/3;
            width: 100%;
            height: 50%;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            position: relative;
            margin-left: 2rem;
            .sec-2-track{
                height: 100%;
                width: 100rem;
                display: flex;
                // background: blue;
                overflow-y: hidden;
                
                .sec2Img1{
                    background: url(../img/kalanggamanActivities.jpg);
                    
                }
                .sec2Img2{
                    margin-top: 6%;
                    background: url(../img/kalanggamanActivities2.jpg)
                }
                .sec2Img3{
                    background: url(../img/kalanggamanActivities.jpg)
                }
                .sec2Img4{
                    margin-top: 6%;
                    background: url(../img/kalanggamanActivities2.jpg)
                }
                .sec2Img5{
                    background: url(../img/kalanggamanActivities2.jpg)
                }
                .sec-2-imgs{
                    width: 15%;
                    height: 70%;
                    margin-right: 2rem;
                    background-size: cover;
                    background-position: center;
                    
                }
            }
        }
    }

    // .sec-2-lower{
        
    // }
}
.section3{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    .sec-3-img{
        width: 100%;
        height: 100%;
        background: url("../img/kalanggaman5.jpg");
        background-attachment:fixed;
        background: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .sec-3-review{
        width: 25%;
        height: 80%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: -15px -15px 15px rgba(255,255,255,0.5),
                    15px 15px 15px rgba(0,0,0,0.05);
        .sec-3-reviewTitle{
            font-size: 1.5rem;
            font-weight: 700;
        }
        h2{
            font-size: 1rem;
            font-weight: 400;
        }
    }
}
.sec-3-reviewTitle::after{
    content: "\201C";
    position: absolute;
    top: -10%;
    left: 0;
    z-index: 2;
    font-size: 10rem;
}
.section4{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;

    .tag-line-container{
        display: flex;
        align-items: center;
        margin-left: 15rem;
        #counter{
            font-size: 7rem;
            color: var(--dark-second-color);
        }
    
        #tag-line-1{
            margin-left: 2rem;
            h1{
                font-size: 2rem;
                line-height: 2rem;
            }
            h2{
                font-size: 2rem;
                font-weight: 300;
            }
        }
    }
   
}
.section5{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;

   .sec-5-review{
       width: 25%;
       height: 80%;
       position: absolute;
       box-shadow: -15px -15px 15px rgba(255,255,255,0.5),
                    15px 15px 15px rgba(0,0,0,0.05);
       display: grid;
       grid-template-rows: .7fr 2fr;
       grid-template-columns: 1fr;
       .sec-5-review-title{
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        #tripadvisor-logo{
            width: 50%;
            height: 45%;
        }
    }
    .sec-5-review-wrapper{
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        
        // border: yellow 2px solid;
        .sec-5-review-container{
            width: 100%;
            height: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            .sec-5-review-content{
                font-size: 1rem;
                font-weight: 400;
            }
            #star-rating{
                width: 45%;
                height: 45%;
            }
            .sec-5-review-secondaryContent{
                font-size: 1rem;
            }
        }
    }
   }
.sec-5-review::after{
    content: "\201C";
    position: absolute;
    top: -23%;
    left: 0;
    z-index: 2;
    font-size: 14rem;
}
   
    .sec-5-img{
        width: 100%;
        height: 100%;
        background: url("../img/kalanggaman3.jpg");
        background-attachment:fixed;
        background: cover;
        background-position: center;
    }
}
.section6{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .sec-6-tagline-container{
        display: flex;
        align-items: center;
        margin-right: 15rem;
        #sec-6-counter{
            font-size: 7rem;
            color: var(--dark-second-color);
        }
        .sec-6-tagline{
            margin-left: 2rem;
            .sec-6-secondary-tagline{
                height: 2rem;
                display: flex;
                align-items: center;
                #sec-6-tagline-tripadvisor{
                    margin-left: .5rem;
                    width: 7rem;
                    height: 1.5rem;
                }
            }
        }
    }
}
.section7{
    width: 100%;
    height: 300vh;
    // background: #222222;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    
    .text-path-7{
        background: url(../img/kalanggamanBG.png) no-repeat center center/contain;
        background-attachment: fixed;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        font-size: 9rem;
        font-weight: 900;
        position: sticky;
        top: 40%;
        text-align: center;
        
    }
    .kalanggaman-text{
        top: 20%;
    }
    
}
.section8{
    width: 100%;
    height: 300vh;
    display: grid;
    grid-template-columns: .7fr 1fr;
    background-attachment: fixed;
    .sec-8-col-1-menu{
        grid-column: 1/2;
        background: #222222;
        .sec-8-col-1-menu-ul{
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: column;
            padding-left: 10rem;
            padding-top: 3rem;
            .sec-8-col-1-menu-li{
                list-style-type: none;
                margin: 1rem 0;
                .sec-8-col-1-menu-li-links{
                    text-decoration: none;
                    font-size: 3rem;
                    font-weight: 900;
                    color: black;
                    -webkit-text-stroke: 2px white;
                    // letter-spacing: .2rem;
                    transition: 300ms;
                }
                .sec-8-col-1-menu-li-links:hover{
                    color: white;
                }
                .sec-8-col-1-menu-li-preview{
                    width: 20rem;
                    height: 20rem;
                    background: grey;
                }
                .sec-8-col-1-menu-li-preview-tour{
                    background: url(../img/kalanggaman5.jpg)
                }
                // .sec-8-col-1-menu-li-preview-tour{

                // }
                // .sec-8-col-1-menu-li-preview-tour{

                // }
                .sec-8-col-1-menu-li-preview{
                    background-position: center;
                    background-size: cover;
                }
            }
        }
    }
    .sec-8-col-2-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
        grid-auto-rows: 450px;
        gap: 1rem;
        padding: 0 1rem;
    }
    .main-article{
        grid-row: span 1/auto;
        grid-column: span 5 /auto;
        text-decoration: none;
    }
    .secondary-article{
        grid-row: span 1/auto;
        grid-column: span 3/auto;
        background: green;
    }
    .sub-article{
        grid-row: span 1/auto;
        grid-column: span 2/auto;
        background: green;
    }

    .sec-8-col-2-article1{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr .7fr;
        color: black;
        .article1-img{
            grid-column: 1/2;
            background: url("../img/kalanggaman5.jpg");
            background-position: center;
            background-size: cover;
        }
        .article-1-text-container{
            padding: 0 0 0 1rem;
            .article-1-title{
                font-size: 1.5rem;
            }
            .article-1-subheading{
                font-size: 1rem;
                font-weight: 400;
                margin-top: 1rem;
                
            }
        }
    }
}

.section9{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    .form-container{
        width: 70%;
        height: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1.4fr 3fr;
        box-shadow: 5px 5px 21px #e3e3e3, 
        -5px -5px 21px #ffffff;
        border-radius: 3rem;
        .form-left-col{
            grid-column: 1/2;
            display: flex; 
            align-items: center;
            justify-content: center;
            background: var(--dark-third-color);
            border-radius: 3rem 0 0 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: rgb(248, 248, 248);
            padding: 4rem 3rem;
            h1{
                width: 100%;
                margin: 0 0 2rem -1rem;
            }
            h2{
                font-size: .9rem;
                font-weight: 400;
            }
            .contact-info-containers{
                width: 100%;
                .contact-info{
                    display: flex;
                    align-items: center;
                    margin-bottom: 2rem;
                    .fas{
                        font-size: 2rem;
                        padding-right: 1rem;
                    }
                }
            }
            .contact-socialMedia{
                width: 100%;
                .fab{
                    font-size: 2rem;
                    color: white;
                    padding-right: 1rem;
                }
            }
        }
        .form-right-col{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            grid-column: 2/3;
            
            form{
                width: 100%;
                input{
                    height: 2rem;
                    border-radius: .2rem;
                    font-size: 1rem;
                    padding: 0 1rem;
                }
            }
            #form-submit{
                margin: 2rem 0 0 10rem;
                height: 2.5rem;
                width: 7rem;
                border: none;
                background: var(--light-main-color);
                color: white;
                font-size: 1rem;
            }
        }
        .form-input-divider{
            display: flex;
            flex-direction: column;
            padding: 0 10rem;
            label{
                padding: 1rem 0;
            }
            #numberInput{
                background: url(../img/philippines.svg) no-repeat;
                
                background-position: center;
                background-position-x: .5rem;
                background-size: 3.5rem;
                padding: .2rem 0 0 4.5rem;
            }
            
        }
    }
}

.footer{
    width: 100%;
    height: 70vh;
    background: #141414;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 2fr;

    .footer-col-1{
        grid-column: 1/2;
        display: grid;
        grid-template-rows: .5fr 2fr;
        color: white;
        .footer-col-1-content{
            margin-left: 3rem;
            .footer-col-1-title{
                font-size: 1.3rem;
            }
            .footer-col-1-h2{
                font-size: .9rem;
                font-weight: 200;
                margin-top: 1rem;
            }
        }
    }
    .footer-col-2{
        grid-column: 2/3;
        display: grid;
        grid-template-rows: .5fr 1fr 1fr;
        color: white;
        .footer-col-2-visit{
            grid-row: 2/3;
            .footer-col-2-visit-title{
                font-size: 1rem;
            }
            .footer-col-2-visit-content{
                font-size: .9rem;
                font-weight: 200;
                margin-top: 1rem;
            }
        }
        .footer-col-2-contact{
            grid-row: 3/4;
            .footer-col-2-contact-email-title,
            .footer-col-2-contact-phone-title{
                font-size: 1rem;
            }
            .footer-col-2-contact-email-content,
            .footer-col-2-contact-phone-content{
                font-size: .9rem;
                font-weight: 200;
            }
            .footer-col-2-contact-email{
                margin-bottom: 2rem;
            }
        }
    }
    .footer-col-3{
        grid-column: 3/4;
        display: grid;
        grid-template-rows: .5fr 2fr;
        color: white;
        .footer-col-3-socialMedia{
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            align-items: center;
            .footer-col-3-socialMedia-title{
                font-size: 1rem;
            }
            .footer-col-3-socialMedia-links-container{
                display: flex;
                flex-direction: column;
                margin-top: 1rem;
                .footer-col-3-socialMedia-link{
                    margin: 1rem 0;
                }
                .fab{
                    font-size: 2rem;
                    color: white;
                }
                
            }
        }
    }
    .footer-col-4{
        grid-column: 4/5;
        display: grid;
        grid-template-rows: 3fr .5fr;
        color: white;
        .footer-col-4-hireMe-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .footer-col-4-hireMe-title{
                font-size: 1.2rem;
            }
            .footer-col-4-hireMe-email,
            .footer-col-4-hireMe-number{
                font-size: .9rem;
                font-weight: 200;
            }
        }
        .copyright-container{
            grid-row:2/3;
            display: flex;
            align-items: center;
            justify-content: center;
            .copyright-text{
                font-size: 1rem;
                font-weight: 200;
            }
        }
    }
}

@media screen and (max-width: 1024px){
    body,html{
        overflow-x: hidden !important;
        position: relative;
    }

    #burger-btn{
        display: block;
    }
    #phoneNavBar{
        display: grid;
    }
    .siteNavBar{
        display: none !important; 
    }
    .section1{
        display: block;
    }
    .carousel-1-header{
        margin: 35% 0 0 10%!important;
    }
    .section2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
        .sec-2-upper{
            grid-row: 1/3;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            .sec-2-upper-right{
                grid-row: 2/3;
                margin: 0;
                height: 100%;
                width: 100%;
                .sec-2-imgs{
                    width: 10% !important;
                    height: 50% !important;
                }
            }
            .sec-2-upper-left{
                grid-row: 1/2;
                grid-column: 1/3!important;
                display: block !important;
                .sec2-left-wrapper{
                    width: 100% !important;
                    display: flex!important;
                    height: 100%;
                    flex-direction: column!important;
                    justify-content: center!important;
                    align-items: center;
                    .sec-2-heading{
                        width: 13rem;
                    }
                    .sec-2-paragraph{
                        width: 20rem;
                    }
                    .button-container{
                        padding: 5rem 0 5rem 0;

                    }
                }
            }
        }
        
    }
    .section4{    
        justify-content: center;
        .tag-line-container{
            display: flex;
            align-items: center;
            justify-content: center;
            // border: yellow 2px solid;
            margin: 0;
            #counter{
                font-size: 4rem;
                color: var(--dark-second-color);
            }
        
            #tag-line-1{
                h1{
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
                h2{
                    font-size: 1.5rem;
                    font-weight: 300;
                }
            }
        }
       
    }
    .section8{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        .sec-8-col-1-menu{
            grid-row: 2/3;
            .sec-8-col-1-menu-ul{
                position: relative;
                padding-left: 5rem;
                .sec-8-col-1-menu-li-links{
                    font-size: 2rem;
                }
            }
        }
    }
    .section9{
        .form-container{
            grid-template-columns: 1fr;
            width: 90%;
            .form-right-col{
                grid-column: 1/2;
                .form-input-divider{
                    padding: 0 3rem;
                }
                #form-submit{
                    margin: 2rem 0 0 8rem;
                }
                h1{
                    padding: 0 3rem;
                }
            }
            .form-left-col{
                display: none;
            }
        }
    }

    .footer{
        grid-template-columns: 1fr;
    }
}

.fixed{
    position: sticky;
    top: 250px;
}

.pin{
    position: fixed;
    height: auto!important;
    transform: translateY(0)
}
.unpin{
    display: none;
    position: fixed;
    height: auto!important;
    transform: translateY(-5rem);
}
.progress-container{
    position: fixed;
    right: 0;
    z-index: 3;
    width: .4rem;
    height: 100%;
    background: rgb(238, 238, 238);
    .progress-bar {
        height: 0%;
        background: linear-gradient( to right, var(--dark-third-color), var(--dark-second-color));
        width: .4rem;
    }
}


//CSS ANIMATIONS

@keyframes scrollDownArrow {
    0%{
        transform: translateY(-.5rem);
    }
    50%{
        transform: translateY(.5rem);
    }
    100%{
        transform: translateY(-.5rem);
    }
}